src/config/locale/messages/zh/ai/image.json (before)
{
  "metadata": {
    "title": "AI 图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。"
  },
  "page": {
    "title": "AI 图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。"
  },
  "generator": {
    "title": "图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。",
    "tabs": {
      "text-to-image": "文生图",
      "image-to-image": "图生图"
    },
    "form": {
      "provider": "服务商",
      "model": "模型",
      "select_provider": "选择服务商",
      "select_model": "选择模型",
      "prompt": "提示词",
      "prompt_placeholder": "描述图片的细节，如颜色、形状、纹理等",
      "reference_image": "参考图片",
      "reference_image_placeholder": "上传参考图片，支持多张",
      "some_images_failed_to_upload": "一些图片上传失败，请删除它们并重新上传",
      "prompt_too_long": "提示词太长，请删除一些内容"
    },
    "generate": "生成图片",
    "checking_account": "检查账户...",
    "loading": "加载中...",
    "generating": "生成中...",
    "sign_in_to_generate": "登录生成图片",
    "credits_cost": "消耗 {credits} 积分",
    "credits_remaining": "剩余 {credits} 积分",
    "buy_credits": "购买积分",
    "progress": "进度",
    "generated_images": "图片预览",
    "ready_to_generate": "准备生成",
    "no_images_generated": "没有生成图片",
    "ready_for_generating": "准备生成"
  }
}

src/config/locale/messages/zh/ai/image.json (after)
{
  "metadata": {
    "title": "AI 图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。"
  },
  "page": {
    "title": "AI 图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。"
  },
  "generator": {
    "title": "图片生成器",
    "description": "使用 AI 模型生成图片，支持文本到图片和图片到图片。",
    "tabs": {
      "text-to-image": "文生图",
      "image-to-image": "图生图"
    },
    "form": {
      "provider": "服务商",
      "model": "模型",
      "select_provider": "选择服务商",
      "select_model": "选择模型",
      "prompt": "提示词",
      "prompt_placeholder": "描述图片的细节，如颜色、形状、纹理等",
      "reference_image": "参考图片",
      "reference_image_placeholder": "上传参考图片，支持多张",
      "some_images_failed_to_upload": "一些图片上传失败，请删除它们并重新上传",
      "prompt_too_long": "提示词太长，请删除一些内容",
      "aspect_ratio": "图片比例"
    },
    "generate": "生成图片",
    "checking_account": "检查账户...",
    "loading": "加载中...",
    "generating": "生成中...",
    "sign_in_to_generate": "登录生成图片",
    "credits_cost": "消耗 {credits} 积分",
    "credits_remaining": "剩余 {credits} 积分",
    "buy_credits": "购买积分",
    "progress": "进度",
    "generated_images": "图片预览",
    "ready_to_generate": "准备生成",
    "no_images_generated": "没有生成图片",
    "ready_for_generating": "准备生成",
    "subtitle": "使用 AI 创建令人惊叹的视觉效果",
    "mode_label": "生成模式",
    "creating_magic": "正在施展魔法...",
    "ready_to_create": "准备创作",
    "ready_to_create_desc": "在侧边栏输入详细的提示词，看着你的想象力变为现实。"
  }
}

src/config/locale/messages/zh/ai/image.json (diff)
@@ -24,7 +24,8 @@
       "reference_image": "参考图片",
       "reference_image_placeholder": "上传参考图片，支持多张",
       "some_images_failed_to_upload": "一些图片上传失败，请删除它们并重新上传",
-      "prompt_too_long": "提示词太长，请删除一些内容"
+      "prompt_too_long": "提示词太长，请删除一些内容",
+      "aspect_ratio": "图片比例"
     },
     "generate": "生成图片",
     "checking_account": "检查账户...",
@@ -38,6 +39,11 @@
     "generated_images": "图片预览",
     "ready_to_generate": "准备生成",
     "no_images_generated": "没有生成图片",
-    "ready_for_generating": "准备生成"
+    "ready_for_generating": "准备生成",
+    "subtitle": "使用 AI 创建令人惊叹的视觉效果",
+    "mode_label": "生成模式",
+    "creating_magic": "正在施展魔法...",
+    "ready_to_create": "准备创作",
+    "ready_to_create_desc": "在侧边栏输入详细的提示词，看着你的想象力变为现实。"
   }
 }
