src/config/locale/messages/zh/common.json (before)
{
  "metadata": {
    "title": "Cyber Hero Prompt",
    "description": "Cyber Hero Prompt 是一款基于 Nano Banana 2 模型的高级 AI 图像生成器。轻松创建令人惊叹的视觉效果。",
    "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
  },
  "sign": {
    "sign_in_title": "登录",
    "sign_in_description": "登录到您的账户",
    "sign_up_title": "注册",
    "sign_up_description": "创建一个新账户",
    "email_title": "邮箱",
    "email_placeholder": "请输入您的邮箱",
    "password_title": "密码",
    "password_placeholder": "请输入您的密码",
    "forgot_password": "忘记密码？",
    "or": "或",
    "continue": "继续",
    "no_account": "还没有账户？",
    "already_have_account": "已经有一个账户？",
    "email_sign_in": "使用邮箱登录",
    "google_sign_in_title": "使用 Google 登录",
    "github_sign_in_title": "使用 GitHub 登录",
    "close_title": "关闭",
    "cancel_title": "取消",
    "sign_out_title": "登出",
    "billing_title": "账单",
    "name_title": "姓名",
    "name_placeholder": "请输入您的姓名",
    "admin_title": "管理后台",
    "credits_title": "积分: {credits}"
  },
  "payment": {
    "choose_payment_method": "选择支付方式",
    "choose_payment_method_description": "",
    "cancel_title": "取消"
  },
  "locale_detector": {
    "title": "检测到浏览器语言是: {locale}，是否切换？",
    "switch_to": "切换到{locale}"
  }
}

src/config/locale/messages/zh/common.json (after)
{
  "metadata": {
    "title": "HeroPrompt",
    "description": "HeroPrompt 是一款基于 Nano Banana 2 模型的高级 AI 图像生成器。轻松创建令人惊叹的视觉效果。",
    "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
  },
  "sign": {
    "sign_in_title": "登录",
    "sign_in_description": "登录到您的账户",
    "sign_up_title": "注册",
    "sign_up_description": "创建一个新账户",
    "email_title": "邮箱",
    "email_placeholder": "请输入您的邮箱",
    "password_title": "密码",
    "password_placeholder": "请输入您的密码",
    "forgot_password": "忘记密码？",
    "or": "或",
    "continue": "继续",
    "no_account": "还没有账户？",
    "already_have_account": "已经有一个账户？",
    "email_sign_in": "使用邮箱登录",
    "google_sign_in_title": "使用 Google 登录",
    "github_sign_in_title": "使用 GitHub 登录",
    "close_title": "关闭",
    "cancel_title": "取消",
    "sign_out_title": "登出",
    "billing_title": "账单",
    "name_title": "姓名",
    "name_placeholder": "请输入您的姓名",
    "admin_title": "管理后台",
    "credits_title": "积分: {credits}"
  },
  "payment": {
    "choose_payment_method": "选择支付方式",
    "choose_payment_method_description": "",
    "cancel_title": "取消"
  },
  "locale_detector": {
    "title": "检测到浏览器语言是: {locale}，是否切换？",
    "switch_to": "切换到{locale}"
  }
}

src/config/locale/messages/zh/common.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
-    "title": "Cyber Hero Prompt",
-    "description": "Cyber Hero Prompt 是一款基于 Nano Banana 2 模型的高级 AI 图像生成器。轻松创建令人惊叹的视觉效果。",
+    "title": "HeroPrompt",
+    "description": "HeroPrompt 是一款基于 Nano Banana 2 模型的高级 AI 图像生成器。轻松创建令人惊叹的视觉效果。",
     "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
   },
   "sign": {
