src/config/locale/messages/zh/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "HeroPrompt",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "画廊",
          "url": "/",
          "icon": "Image"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "账单",
          "url": "/settings/billing",
          "icon": "CreditCard"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "用 Cyber Hero Prompt 释放你的创造力",
    "highlight_text": "Cyber Hero Prompt",
    "description": "体验 AI 图像生成的下一次进化。由先进的 Nano Banana 2 和 Gemini 3 Pro 图像模型驱动，瞬间将您的想象变为现实。",
    "announcement": {
      "badge": "最新",
      "title": "🎉 Nano Banana 2 模型已发布",
      "url": "/blog/nano-banana-2-release"
    },
    "tip": "🎁以此注册新用户送 50 积分",
    "buttons": [
      {
        "title": "开始生成",
        "icon": "Sparkles",
        "url": "/create",
        "target": "_self",
        "variant": "default"
      },
      {
        "title": "浏览画廊",
        "icon": "RiGalleryLine",
        "url": "/gallery",
        "target": "_self",
        "variant": "outline"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "10k+ 创作者正在使用 Cyber Hero Prompt",
    "show_award": false,
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "image_invert": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "background_image": {
      "src": "/imgs/bg/tree.jpg",
      "alt": "hero"
    }
  },
  "logos": {
    "title": "由世界级 AI 技术驱动",
    "items": [
      {
        "title": "Cyber Hero Prompt",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Cyber Hero Prompt"
        }
      },
      {
        "title": "Gemini 3 Pro",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "Gemini 3 Pro"
        }
      },
      {
        "title": "TensorFlow",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TensorFlow"
        }
      },
      {
        "title": "PyTorch",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "PyTorch"
        }
      },
      {
        "title": "NVIDIA",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "NVIDIA"
        }
      }
    ]
  },
  "introduce": {
    "block": "features-list",
    "id": "introduce",
    "title": "什么是 Cyber Hero Prompt？",
    "label": "产品介绍",
    "description": "Cyber Hero Prompt 是一款最先进的 AI 图像生成器，利用 Nano Banana 2 的力量提供超逼真和艺术化的视觉效果。",
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "introduce"
    },
    "items": [
      {
        "title": "Nano Banana 2 引擎",
        "description": "我们专有的模型，专为出色的提示词依从性和创造力而设计。",
        "icon": "RiCpuLine",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Gemini 3 Pro 集成",
        "description": "无缝集成 Gemini 3 Pro，实现无与伦比的照片真实感。",
        "icon": "RiRobot2Line",
        "image": {
          "src": "/imgs/features/2.png",
          "alt": "introduce"
        }
      },
      {
        "title": "即时生成",
        "description": "利用我们优化的基础设施，在几秒钟内生成高质量的 4K 图像。",
        "icon": "RiFlashlightFill",
        "image": {
          "src": "/imgs/features/3.png",
          "alt": "introduce"
        }
      },
      {
        "title": "高级控制",
        "description": "精确控制风格、宽高比和构图，微调您的作品。",
        "icon": "RiSettings4Line",
        "image": {
          "src": "/imgs/features/4.png",
          "alt": "introduce"
        }
      }
    ],
    "className": "bg-muted"
  },
  "benefits": {
    "block": "features-accordion",
    "id": "benefits",
    "title": "为什么选择 Cyber Hero Prompt",
    "label": "产品优势",
    "description": "为专业人士和爱好者设计的功能，释放 AI 艺术的全部潜力。",
    "items": [
      {
        "title": "卓越的图像质量",
        "description": "Cyber Hero Prompt 提供业界领先的图像保真度，非常适合印刷和数字媒体。",
        "icon": "RiHdLine",
        "image": {
          "src": "/imgs/features/user-billing.png",
          "alt": "benefits"
        }
      },
      {
        "title": "无限风格",
        "description": "从动漫和油画到照片写实和 3D 渲染，探索无尽的艺术风格。",
        "icon": "RiPaletteLine",
        "image": {
          "src": "/imgs/features/admin-settings.png",
          "alt": "benefits"
        }
      },
      {
        "title": "商业版权",
        "description": "您拥有自己创作的图片。无需版税即可将其用于商业项目。",
        "icon": "RiCopyrightLine",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "benefits"
        }
      }
    ]
  },
  "usage": {
    "block": "features-step",
    "id": "usage",
    "title": "简单三步即可创作",
    "description": "轻松将您的想法转化为视觉杰作：",
    "image": {
      "src": "/imgs/features/1.png",
      "alt": "usage"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "输入提示词",
        "description": "详细描述您想看到的内容。描述越好，结果越好。",
        "image": {
          "src": "/imgs/features/5.png",
          "alt": "usage"
        }
      },
      {
        "title": "自定义设置",
        "description": "选择您喜欢的模型（Nano Banana 2 或 Gemini 3 Pro）、风格和宽高比。",
        "image": {
          "src": "/imgs/features/6.png",
          "alt": "usage"
        }
      },
      {
        "title": "生成并下载",
        "description": "点击生成，几秒钟内即可看到您的图像。下载高清版本。",
        "image": {
          "src": "/imgs/features/7.png",
          "alt": "usage"
        }
      },
      {
        "title": "优化与放大",
        "description": "使用我们的内置工具放大、变体或编辑您生成的图像。",
        "image": {
          "src": "/imgs/features/8.png",
          "alt": "usage"
        }
      }
    ],
    "className": "bg-muted"
  },
  "features": {
    "id": "features",
    "title": "核心功能",
    "description": "专业 AI 图像生成所需的一切。",
    "items": [
      {
        "title": "文生图",
        "description": "利用我们先进的自然语言理解能力，将您的文字转化为令人惊叹的视觉效果。",
        "icon": "RiText",
        "url": "/features/text-to-image"
      },
      {
        "title": "图生图",
        "description": "使用现有图像作为参考，生成新的变体和风格。",
        "icon": "RiImageLine",
        "url": "/features/image-to-image"
      },
      {
        "title": "智能重绘",
        "description": "通过遮罩和描述更改，编辑图像的特定部分。",
        "icon": "RiBrushLine",
        "url": "/features/inpainting"
      },
      {
        "title": "高清放大",
        "description": "在不损失质量的情况下将您的图像放大到 4K 及以上。",
        "icon": "RiZoomInLine",
        "url": "/features/upscaling"
      },
      {
        "title": "风格混合",
        "description": "混合多种风格，创造独特和个性化的美学。",
        "icon": "RiDropLine",
        "url": "/features/style-mixing"
      },
      {
        "title": "提示词增强",
        "description": "让我们的 AI 优化您的提示词，以获得最佳结果。",
        "icon": "RiMagicLine",
        "url": "/features/prompt-enhancer"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "深受全球创作者信赖",
    "description": "加入增长最快的 AI 艺术家社区。",
    "items": [
      {
        "title": "100万+",
        "description": "生成图片"
      },
      {
        "title": "1万+",
        "description": "活跃用户"
      },
      {
        "title": "4.9/5",
        "description": "用户评分"
      }
    ],
    "className": "bg-muted"
  },
  "testimonials": {
    "id": "testimonials",
    "title": "用户评价",
    "description": "看看 Cyber Hero Prompt 如何改变创意工作流。",
    "items": [
      {
        "name": "Sarah Jenkins",
        "role": "数字艺术家",
        "quote": "Cyber Hero Prompt 理解复杂提示词的能力无与伦比。它已成为我概念艺术工作流中不可或缺的一部分。",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "Sarah"
        }
      },
      {
        "name": "Mike Chen",
        "role": "市场总监",
        "quote": "我们使用 Nano Banana 2 制作所有的社交媒体素材。速度和质量都令人难以置信，为我们节省了数千美元的设计成本。",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "Mike"
        }
      },
      {
        "name": "Emily Rodriguez",
        "role": "自由插画师",
        "quote": "风格迁移功能改变了游戏规则。我可以在几分钟内尝试不同的美学风格。强烈推荐！",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "Emily"
        }
      },
      {
        "name": "David Kim",
        "role": "游戏开发者",
        "quote": "为我的独立游戏生成素材从未如此简单。Gemini 3 Pro 的集成增加了我以前无法实现的真实感水平。",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "David"
        }
      },
      {
        "name": "Lisa Wang",
        "role": "内容创作者",
        "quote": "我喜欢社区画廊！看到其他人用 Cyber Hero Prompt 创作的东西真是太鼓舞人心了。界面也非常用户友好。",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "Lisa"
        }
      },
      {
        "name": "Tom Wilson",
        "role": "平面设计师",
        "quote": "终于有一个 AI 生成器能给我足够的控制力来制作专业级的作品。放大功能太棒了。",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "Tom"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "常见问题",
    "description": "有问题？我们有答案。",
    "tip": "没找到您想要的？请联系 <a href='/contact' class='text-primary font-medium hover:underline'>支持团队</a>",
    "items": [
      {
        "question": "什么是 Cyber Hero Prompt？",
        "answer": "Cyber Hero Prompt 是一个先进的 AI 平台，允许您使用 Nano Banana 2 和 Gemini 3 Pro 等最先进的模型，根据文本描述生成高质量的图像。"
      },
      {
        "question": "我可以将图片用于商业用途吗？",
        "answer": "可以！所有使用我们付费计划生成的图片都具有完全的商业版权，您可以将其用于您的项目、产品和营销。"
      },
      {
        "question": "积分系统如何运作？",
        "answer": "每次生成都会消耗一定数量的积分，具体取决于所使用的模型和设置。您的订阅包含每月的积分额度，如果需要，您可以购买充值。"
      },
      {
        "question": "Nano Banana 2 有什么不同？",
        "answer": "Nano Banana 2 针对创意灵活性和提示词依从性进行了优化，与标准模型相比，可以产生更具风格化和艺术感的结果。"
      },
      {
        "question": "有免费试用吗？",
        "answer": "有的，我们提供带有每日积分的免费层级，因此您可以在订阅之前试用 Cyber Hero Prompt 并亲自体验魔法。"
      },
      {
        "question": "我可以上传自己的图片吗？",
        "answer": "当然。您可以使用我们的图生图功能，使用您自己的照片作为参考，让 AI 生成新的变体。"
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "今天就开始创作",
    "description": "加入成千上万的创作者，用 Cyber Hero Prompt 释放您的想象力。",
    "buttons": [
      {
        "title": "免费开始",
        "url": "/create",
        "target": "_self",
        "icon": "Zap"
      },
      {
        "title": "查看价格",
        "url": "/pricing",
        "target": "_self",
        "variant": "outline",
        "icon": "DollarSign"
      }
    ],
    "className": "bg-muted"
  },
  "subscribe": {
    "id": "subscribe",
    "title": "保持更新",
    "description": "订阅我们的通讯，获取最新的模型更新和技巧。",
    "submit": {
      "input": {
        "placeholder": "输入您的邮箱"
      },
      "button": {
        "title": "订阅"
      },
      "action": "/api/subscribe"
    },
    "className": "bg-muted"
  },
  "footer": {
    "hidden": true,
    "id": "footer",
    "brand": {
      "title": "Cyber Hero Prompt",
      "description": "Cyber Hero Prompt 是面向创作者、设计师和梦想家的终极 AI 图像生成平台。",
      "logo": {
        "src": "/logo.png",
        "alt": "Cyber Hero Prompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "产品",
          "children": [
            {
              "title": "功能",
              "url": "/#features",
              "target": "_self"
            },
            {
              "title": "价格",
              "url": "/pricing",
              "target": "_self"
            },
            {
              "title": "展示",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "资源",
          "children": [
            {
              "title": "文档",
              "url": "/docs",
              "target": "_self"
            },
            {
              "title": "博客",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "社区",
              "url": "/community",
              "target": "_self"
            }
          ]
        },
        {
          "title": "公司",
          "children": [
            {
              "title": "关于我们",
              "url": "/about",
              "target": "_self"
            },
            {
              "title": "条款",
              "url": "/terms-of-service",
              "target": "_self"
            },
            {
              "title": "隐私",
              "url": "/privacy-policy",
              "target": "_self"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@nanobanana.pro",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/zh/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "HeroPrompt",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "画廊",
          "url": "/",
          "icon": "Image"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "账单",
          "url": "/settings/billing",
          "icon": "CreditCard"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "用 HeroPrompt 释放你的创造力",
    "highlight_text": "HeroPrompt",
    "description": "体验 AI 图像生成的下一次进化。由先进的 Nano Banana 2 和 Gemini 3 Pro 图像模型驱动，瞬间将您的想象变为现实。",
    "announcement": {
      "badge": "最新",
      "title": "🎉 Nano Banana 2 模型已发布",
      "url": "/blog/nano-banana-2-release"
    },
    "tip": "🎁以此注册新用户送 50 积分",
    "buttons": [
      {
        "title": "开始生成",
        "icon": "Sparkles",
        "url": "/create",
        "target": "_self",
        "variant": "default"
      },
      {
        "title": "浏览画廊",
        "icon": "RiGalleryLine",
        "url": "/gallery",
        "target": "_self",
        "variant": "outline"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "10k+ 创作者正在使用 HeroPrompt",
    "show_award": false,
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "image_invert": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "background_image": {
      "src": "/imgs/bg/tree.jpg",
      "alt": "hero"
    }
  },
  "logos": {
    "title": "由世界级 AI 技术驱动",
    "items": [
      {
        "title": "HeroPrompt",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "HeroPrompt"
        }
      },
      {
        "title": "Gemini 3 Pro",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "Gemini 3 Pro"
        }
      },
      {
        "title": "TensorFlow",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TensorFlow"
        }
      },
      {
        "title": "PyTorch",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "PyTorch"
        }
      },
      {
        "title": "NVIDIA",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "NVIDIA"
        }
      }
    ]
  },
  "introduce": {
    "block": "features-list",
    "id": "introduce",
    "title": "什么是 HeroPrompt？",
    "label": "产品介绍",
    "description": "HeroPrompt 是一款最先进的 AI 图像生成器，利用 Nano Banana 2 的力量提供超逼真和艺术化的视觉效果。",
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "introduce"
    },
    "items": [
      {
        "title": "Nano Banana 2 引擎",
        "description": "我们专有的模型，专为出色的提示词依从性和创造力而设计。",
        "icon": "RiCpuLine",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Gemini 3 Pro 集成",
        "description": "无缝集成 Gemini 3 Pro，实现无与伦比的照片真实感。",
        "icon": "RiRobot2Line",
        "image": {
          "src": "/imgs/features/2.png",
          "alt": "introduce"
        }
      },
      {
        "title": "即时生成",
        "description": "利用我们优化的基础设施，在几秒钟内生成高质量的 4K 图像。",
        "icon": "RiFlashlightFill",
        "image": {
          "src": "/imgs/features/3.png",
          "alt": "introduce"
        }
      },
      {
        "title": "高级控制",
        "description": "精确控制风格、宽高比和构图，微调您的作品。",
        "icon": "RiSettings4Line",
        "image": {
          "src": "/imgs/features/4.png",
          "alt": "introduce"
        }
      }
    ],
    "className": "bg-muted"
  },
  "benefits": {
    "block": "features-accordion",
    "id": "benefits",
    "title": "为什么选择 HeroPrompt",
    "label": "产品优势",
    "description": "为专业人士和爱好者设计的功能，释放 AI 艺术的全部潜力。",
    "items": [
      {
        "title": "卓越的图像质量",
        "description": "HeroPrompt 提供业界领先的图像保真度，非常适合印刷和数字媒体。",
        "icon": "RiHdLine",
        "image": {
          "src": "/imgs/features/user-billing.png",
          "alt": "benefits"
        }
      },
      {
        "title": "无限风格",
        "description": "从动漫和油画到照片写实和 3D 渲染，探索无尽的艺术风格。",
        "icon": "RiPaletteLine",
        "image": {
          "src": "/imgs/features/admin-settings.png",
          "alt": "benefits"
        }
      },
      {
        "title": "商业版权",
        "description": "您拥有自己创作的图片。无需版税即可将其用于商业项目。",
        "icon": "RiCopyrightLine",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "benefits"
        }
      }
    ]
  },
  "usage": {
    "block": "features-step",
    "id": "usage",
    "title": "简单三步即可创作",
    "description": "轻松将您的想法转化为视觉杰作：",
    "image": {
      "src": "/imgs/features/1.png",
      "alt": "usage"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "输入提示词",
        "description": "详细描述您想看到的内容。描述越好，结果越好。",
        "image": {
          "src": "/imgs/features/5.png",
          "alt": "usage"
        }
      },
      {
        "title": "自定义设置",
        "description": "选择您喜欢的模型（Nano Banana 2 或 Gemini 3 Pro）、风格和宽高比。",
        "image": {
          "src": "/imgs/features/6.png",
          "alt": "usage"
        }
      },
      {
        "title": "生成并下载",
        "description": "点击生成，几秒钟内即可看到您的图像。下载高清版本。",
        "image": {
          "src": "/imgs/features/7.png",
          "alt": "usage"
        }
      },
      {
        "title": "优化与放大",
        "description": "使用我们的内置工具放大、变体或编辑您生成的图像。",
        "image": {
          "src": "/imgs/features/8.png",
          "alt": "usage"
        }
      }
    ],
    "className": "bg-muted"
  },
  "features": {
    "id": "features",
    "title": "核心功能",
    "description": "专业 AI 图像生成所需的一切。",
    "items": [
      {
        "title": "文生图",
        "description": "利用我们先进的自然语言理解能力，将您的文字转化为令人惊叹的视觉效果。",
        "icon": "RiText",
        "url": "/features/text-to-image"
      },
      {
        "title": "图生图",
        "description": "使用现有图像作为参考，生成新的变体和风格。",
        "icon": "RiImageLine",
        "url": "/features/image-to-image"
      },
      {
        "title": "智能重绘",
        "description": "通过遮罩和描述更改，编辑图像的特定部分。",
        "icon": "RiBrushLine",
        "url": "/features/inpainting"
      },
      {
        "title": "高清放大",
        "description": "在不损失质量的情况下将您的图像放大到 4K 及以上。",
        "icon": "RiZoomInLine",
        "url": "/features/upscaling"
      },
      {
        "title": "风格混合",
        "description": "混合多种风格，创造独特和个性化的美学。",
        "icon": "RiDropLine",
        "url": "/features/style-mixing"
      },
      {
        "title": "提示词增强",
        "description": "让我们的 AI 优化您的提示词，以获得最佳结果。",
        "icon": "RiMagicLine",
        "url": "/features/prompt-enhancer"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "深受全球创作者信赖",
    "description": "加入增长最快的 AI 艺术家社区。",
    "items": [
      {
        "title": "100万+",
        "description": "生成图片"
      },
      {
        "title": "1万+",
        "description": "活跃用户"
      },
      {
        "title": "4.9/5",
        "description": "用户评分"
      }
    ],
    "className": "bg-muted"
  },
  "testimonials": {
    "id": "testimonials",
    "title": "用户评价",
    "description": "看看 HeroPrompt 如何改变创意工作流。",
    "items": [
      {
        "name": "Sarah Jenkins",
        "role": "数字艺术家",
        "quote": "HeroPrompt 理解复杂提示词的能力无与伦比。它已成为我概念艺术工作流中不可或缺的一部分。",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "Sarah"
        }
      },
      {
        "name": "Mike Chen",
        "role": "市场总监",
        "quote": "我们使用 Nano Banana 2 制作所有的社交媒体素材。速度和质量都令人难以置信，为我们节省了数千美元的设计成本。",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "Mike"
        }
      },
      {
        "name": "Emily Rodriguez",
        "role": "自由插画师",
        "quote": "风格迁移功能改变了游戏规则。我可以在几分钟内尝试不同的美学风格。强烈推荐！",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "Emily"
        }
      },
      {
        "name": "David Kim",
        "role": "游戏开发者",
        "quote": "为我的独立游戏生成素材从未如此简单。Gemini 3 Pro 的集成增加了我以前无法实现的真实感水平。",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "David"
        }
      },
      {
        "name": "Lisa Wang",
        "role": "内容创作者",
        "quote": "我喜欢社区画廊！看到其他人用 HeroPrompt 创作的东西真是太鼓舞人心了。界面也非常用户友好。",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "Lisa"
        }
      },
      {
        "name": "Tom Wilson",
        "role": "平面设计师",
        "quote": "终于有一个 AI 生成器能给我足够的控制力来制作专业级的作品。放大功能太棒了。",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "Tom"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "常见问题",
    "description": "有问题？我们有答案。",
    "tip": "没找到您想要的？请联系 <a href='/contact' class='text-primary font-medium hover:underline'>支持团队</a>",
    "items": [
      {
        "question": "什么是 HeroPrompt？",
        "answer": "HeroPrompt 是一个先进的 AI 平台，允许您使用 Nano Banana 2 和 Gemini 3 Pro 等最先进的模型，根据文本描述生成高质量的图像。"
      },
      {
        "question": "我可以将图片用于商业用途吗？",
        "answer": "可以！所有使用我们付费计划生成的图片都具有完全的商业版权，您可以将其用于您的项目、产品和营销。"
      },
      {
        "question": "积分系统如何运作？",
        "answer": "每次生成都会消耗一定数量的积分，具体取决于所使用的模型和设置。您的订阅包含每月的积分额度，如果需要，您可以购买充值。"
      },
      {
        "question": "Nano Banana 2 有什么不同？",
        "answer": "Nano Banana 2 针对创意灵活性和提示词依从性进行了优化，与标准模型相比，可以产生更具风格化和艺术感的结果。"
      },
      {
        "question": "有免费试用吗？",
        "answer": "有的，我们提供带有每日积分的免费层级，因此您可以在订阅之前试用 HeroPrompt 并亲自体验魔法。"
      },
      {
        "question": "我可以上传自己的图片吗？",
        "answer": "当然。您可以使用我们的图生图功能，使用您自己的照片作为参考，让 AI 生成新的变体。"
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "今天就开始创作",
    "description": "加入成千上万的创作者，用 HeroPrompt 释放您的想象力。",
    "buttons": [
      {
        "title": "免费开始",
        "url": "/create",
        "target": "_self",
        "icon": "Zap"
      },
      {
        "title": "查看价格",
        "url": "/pricing",
        "target": "_self",
        "variant": "outline",
        "icon": "DollarSign"
      }
    ],
    "className": "bg-muted"
  },
  "subscribe": {
    "id": "subscribe",
    "title": "保持更新",
    "description": "订阅我们的通讯，获取最新的模型更新和技巧。",
    "submit": {
      "input": {
        "placeholder": "输入您的邮箱"
      },
      "button": {
        "title": "订阅"
      },
      "action": "/api/subscribe"
    },
    "className": "bg-muted"
  },
  "footer": {
    "hidden": true,
    "id": "footer",
    "brand": {
      "title": "HeroPrompt",
      "description": "HeroPrompt 是面向创作者、设计师和梦想家的终极 AI 图像生成平台。",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "产品",
          "children": [
            {
              "title": "功能",
              "url": "/#features",
              "target": "_self"
            },
            {
              "title": "价格",
              "url": "/pricing",
              "target": "_self"
            },
            {
              "title": "展示",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "资源",
          "children": [
            {
              "title": "文档",
              "url": "/docs",
              "target": "_self"
            },
            {
              "title": "博客",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "社区",
              "url": "/community",
              "target": "_self"
            }
          ]
        },
        {
          "title": "公司",
          "children": [
            {
              "title": "关于我们",
              "url": "/about",
              "target": "_self"
            },
            {
              "title": "条款",
              "url": "/terms-of-service",
              "target": "_self"
            },
            {
              "title": "隐私",
              "url": "/privacy-policy",
              "target": "_self"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@nanobanana.pro",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/zh/landing.json (diff)
@@ -39,8 +39,8 @@
   },
   "hero": {
     "id": "hero",
-    "title": "用 Cyber Hero Prompt 释放你的创造力",
-    "highlight_text": "Cyber Hero Prompt",
+    "title": "用 HeroPrompt 释放你的创造力",
+    "highlight_text": "HeroPrompt",
     "description": "体验 AI 图像生成的下一次进化。由先进的 Nano Banana 2 和 Gemini 3 Pro 图像模型驱动，瞬间将您的想象变为现实。",
     "announcement": {
       "badge": "最新",
@@ -65,7 +65,7 @@
       }
     ],
     "show_avatars": true,
-    "avatars_tip": "10k+ 创作者正在使用 Cyber Hero Prompt",
+    "avatars_tip": "10k+ 创作者正在使用 HeroPrompt",
     "show_award": false,
     "image": {
       "src": "/imgs/features/landing-page.png",
@@ -88,10 +88,10 @@
     "title": "由世界级 AI 技术驱动",
     "items": [
       {
-        "title": "Cyber Hero Prompt",
+        "title": "HeroPrompt",
         "image": {
           "src": "/imgs/logos/nextjs.svg",
-          "alt": "Cyber Hero Prompt"
+          "alt": "HeroPrompt"
         }
       },
       {
@@ -127,9 +127,9 @@
   "introduce": {
     "block": "features-list",
     "id": "introduce",
-    "title": "什么是 Cyber Hero Prompt？",
+    "title": "什么是 HeroPrompt？",
     "label": "产品介绍",
-    "description": "Cyber Hero Prompt 是一款最先进的 AI 图像生成器，利用 Nano Banana 2 的力量提供超逼真和艺术化的视觉效果。",
+    "description": "HeroPrompt 是一款最先进的 AI 图像生成器，利用 Nano Banana 2 的力量提供超逼真和艺术化的视觉效果。",
     "image": {
       "src": "/imgs/features/landing-page.png",
       "alt": "introduce"
@@ -177,13 +177,13 @@
   "benefits": {
     "block": "features-accordion",
     "id": "benefits",
-    "title": "为什么选择 Cyber Hero Prompt",
+    "title": "为什么选择 HeroPrompt",
     "label": "产品优势",
     "description": "为专业人士和爱好者设计的功能，释放 AI 艺术的全部潜力。",
     "items": [
       {
         "title": "卓越的图像质量",
-        "description": "Cyber Hero Prompt 提供业界领先的图像保真度，非常适合印刷和数字媒体。",
+        "description": "HeroPrompt 提供业界领先的图像保真度，非常适合印刷和数字媒体。",
         "icon": "RiHdLine",
         "image": {
           "src": "/imgs/features/user-billing.png",
@@ -323,12 +323,12 @@
   "testimonials": {
     "id": "testimonials",
     "title": "用户评价",
-    "description": "看看 Cyber Hero Prompt 如何改变创意工作流。",
+    "description": "看看 HeroPrompt 如何改变创意工作流。",
     "items": [
       {
         "name": "Sarah Jenkins",
         "role": "数字艺术家",
-        "quote": "Cyber Hero Prompt 理解复杂提示词的能力无与伦比。它已成为我概念艺术工作流中不可或缺的一部分。",
+        "quote": "HeroPrompt 理解复杂提示词的能力无与伦比。它已成为我概念艺术工作流中不可或缺的一部分。",
         "image": {
           "src": "/imgs/avatars/1.png",
           "alt": "Sarah"
@@ -364,7 +364,7 @@
       {
         "name": "Lisa Wang",
         "role": "内容创作者",
-        "quote": "我喜欢社区画廊！看到其他人用 Cyber Hero Prompt 创作的东西真是太鼓舞人心了。界面也非常用户友好。",
+        "quote": "我喜欢社区画廊！看到其他人用 HeroPrompt 创作的东西真是太鼓舞人心了。界面也非常用户友好。",
         "image": {
           "src": "/imgs/avatars/5.png",
           "alt": "Lisa"
@@ -388,8 +388,8 @@
     "tip": "没找到您想要的？请联系 <a href='/contact' class='text-primary font-medium hover:underline'>支持团队</a>",
     "items": [
       {
-        "question": "什么是 Cyber Hero Prompt？",
-        "answer": "Cyber Hero Prompt 是一个先进的 AI 平台，允许您使用 Nano Banana 2 和 Gemini 3 Pro 等最先进的模型，根据文本描述生成高质量的图像。"
+        "question": "什么是 HeroPrompt？",
+        "answer": "HeroPrompt 是一个先进的 AI 平台，允许您使用 Nano Banana 2 和 Gemini 3 Pro 等最先进的模型，根据文本描述生成高质量的图像。"
       },
       {
         "question": "我可以将图片用于商业用途吗？",
@@ -405,7 +405,7 @@
       },
       {
         "question": "有免费试用吗？",
-        "answer": "有的，我们提供带有每日积分的免费层级，因此您可以在订阅之前试用 Cyber Hero Prompt 并亲自体验魔法。"
+        "answer": "有的，我们提供带有每日积分的免费层级，因此您可以在订阅之前试用 HeroPrompt 并亲自体验魔法。"
       },
       {
         "question": "我可以上传自己的图片吗？",
@@ -416,7 +416,7 @@
   "cta": {
     "id": "cta",
     "title": "今天就开始创作",
-    "description": "加入成千上万的创作者，用 Cyber Hero Prompt 释放您的想象力。",
+    "description": "加入成千上万的创作者，用 HeroPrompt 释放您的想象力。",
     "buttons": [
       {
         "title": "免费开始",
@@ -453,11 +453,11 @@
     "hidden": true,
     "id": "footer",
     "brand": {
-      "title": "Cyber Hero Prompt",
-      "description": "Cyber Hero Prompt 是面向创作者、设计师和梦想家的终极 AI 图像生成平台。",
+      "title": "HeroPrompt",
+      "description": "HeroPrompt 是面向创作者、设计师和梦想家的终极 AI 图像生成平台。",
       "logo": {
         "src": "/logo.png",
-        "alt": "Cyber Hero Prompt",
+        "alt": "HeroPrompt",
         "width": 100,
         "height": 100
       },
