src/config/locale/messages/zh/social.json (before)
{
  "landing": {
    "hero_title": "HeroPrompt - 终极 Nano Banana Pro 提示词大全",
    "hero_subtitle": "发现精选的病毒式、电影感和写实风格 AI 绘画提示词。",
    "trending_prompts": "热门提示词",
    "loading": "加载中...",
    "try_this": "立即尝试",
    "translate": "翻以前",
    "translated": "翻译后",
    "back_to_gallery": "返回图库",
    "reference_images": "参考图片:",
    "source": "来源",
    "copy_prompt": "复制提示词",
    "copied": "已复制!",
    "generate_for": "生成:",
    "no_prompt_desc": "(完整提示词不可用，显示描述)",
    "you_might_like": "你可能也喜欢",
    "back_to_home": "返回首页",
    "post_not_found": "未找到帖子",
    "search_placeholder": "搜索标题、描述、提示词...",
    "search_button": "搜索",
    "filter_all": "全部",
    "total_results": "共 {count} 条结果",
    "filter_button": "筛选",
    "select_tags": "选择标签",
    "apply": "应用",
    "reset": "重置",
    "cancel": "取消",
    "preview_interaction": "预览交互",
    "edit_template": "编辑模板",
    "save_image": "保存长图",
    "copy_result": "复制结果"
  }
}

src/config/locale/messages/zh/social.json (after)
{
  "landing": {
    "hero_title": "HeroPrompt - 终极 Nano Banana Pro 提示词大全",
    "hero_subtitle": "发现精选的病毒式、电影感和写实风格 AI 绘画提示词。",
    "trending_prompts": "热门提示词",
    "loading": "加载中...",
    "try_this": "立即尝试",
    "translate": "翻以前",
    "translated": "翻译后",
    "back_to_gallery": "返回图库",
    "reference_images": "参考图片:",
    "source": "来源",
    "copy_prompt": "复制提示词",
    "copied": "已复制!",
    "generate_for": "生成:",
    "no_prompt_desc": "(完整提示词不可用，显示描述)",
    "you_might_like": "你可能也喜欢",
    "back_to_home": "返回首页",
    "post_not_found": "未找到帖子",
    "search_placeholder": "搜索标题、描述、提示词...",
    "search_button": "搜索",
    "filter_all": "全部",
    "total_results": "共 {count} 条结果",
    "filter_button": "筛选",
    "select_tags": "选择标签",
    "apply": "应用",
    "reset": "重置",
    "cancel": "取消",
    "filters": "筛选",
    "sort_by": "排序",
    "sort_hot": "热门",
    "sort_top": "高赞",
    "sort_new": "最新",
    "preview_interaction": "预览交互",
    "edit_template": "编辑模板",
    "save_image": "保存长图",
    "copy_result": "复制结果"
  }
}

src/config/locale/messages/zh/social.json (diff)
@@ -26,6 +26,11 @@
     "apply": "应用",
     "reset": "重置",
     "cancel": "取消",
+    "filters": "筛选",
+    "sort_by": "排序",
+    "sort_hot": "热门",
+    "sort_top": "高赞",
+    "sort_new": "最新",
     "preview_interaction": "预览交互",
     "edit_template": "编辑模板",
     "save_image": "保存长图",
