src/config/locale/messages/en/common.json (before)
{
  "metadata": {
    "title": "Cyber Hero Prompt",
    "description": "Cyber Hero Prompt is an advanced AI image generator powered by the Nano Banana 2 model. Create stunning visuals with ease.",
    "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
  },
  "sign": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to your account",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account",
    "email_title": "Email",
    "email_placeholder": "Input your email here",
    "password_title": "Password",
    "password_placeholder": "Input your password here",
    "forgot_password": "Forgot password?",
    "or": "Or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in_title": "Sign in with Google",
    "github_sign_in_title": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel",
    "sign_out_title": "Sign Out",
    "billing_title": "Billing",
    "name_title": "Name",
    "name_placeholder": "Input your name here",
    "admin_title": "Admin System",
    "credits_title": "Credits: {credits}"
  },
  "payment": {
    "choose_payment_method": "Choose Payment Method",
    "choose_payment_method_description": "",
    "cancel_title": "Cancel"
  },
  "locale_detector": {
    "title": "We detected your browser language is {locale}. Switch to it?",
    "switch_to": "Switch to {locale}"
  }
}

src/config/locale/messages/en/common.json (after)
{
  "metadata": {
    "title": "HeroPrompt",
    "description": "HeroPrompt is an advanced AI image generator powered by the Nano Banana 2 model. Create stunning visuals with ease.",
    "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
  },
  "sign": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to your account",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account",
    "email_title": "Email",
    "email_placeholder": "Input your email here",
    "password_title": "Password",
    "password_placeholder": "Input your password here",
    "forgot_password": "Forgot password?",
    "or": "Or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in_title": "Sign in with Google",
    "github_sign_in_title": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel",
    "sign_out_title": "Sign Out",
    "billing_title": "Billing",
    "name_title": "Name",
    "name_placeholder": "Input your name here",
    "admin_title": "Admin System",
    "credits_title": "Credits: {credits}"
  },
  "payment": {
    "choose_payment_method": "Choose Payment Method",
    "choose_payment_method_description": "",
    "cancel_title": "Cancel"
  },
  "locale_detector": {
    "title": "We detected your browser language is {locale}. Switch to it?",
    "switch_to": "Switch to {locale}"
  }
}

src/config/locale/messages/en/common.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
-    "title": "Cyber Hero Prompt",
-    "description": "Cyber Hero Prompt is an advanced AI image generator powered by the Nano Banana 2 model. Create stunning visuals with ease.",
+    "title": "HeroPrompt",
+    "description": "HeroPrompt is an advanced AI image generator powered by the Nano Banana 2 model. Create stunning visuals with ease.",
     "keywords": "nano banana pro, nano banana, nano banana 2, gemini 3 pro image, AI comic creation, AI comic generator, text-to-image prompts, image-to-video prompts, AI video generation, visual storytelling, prompt engineering, Gemini 2.5 Flash Image, GemPix 2, AI character consistency, AI storyboard, AI infographics, AI graphic novel, prompt guide, AI visual assets, 4K AI image generator"
   },
   "sign": {
