src/config/locale/messages/en/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "HeroPrompt",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "Gallery",
          "url": "/",
          "icon": "Image"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "Billing",
          "url": "/settings/billing",
          "icon": "CreditCard"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "Unleash Your Creativity with Cyber Hero Prompt",
    "highlight_text": "Cyber Hero Prompt",
    "description": "Experience the next evolution in AI image generation. Powered by the advanced Nano Banana 2 and Gemini 3 Pro Image models, turn your imagination into reality in seconds.",
    "announcement": {
      "badge": "New",
      "title": "🎉 Nano Banana 2 Model Released",
      "url": "/blog/nano-banana-2-release"
    },
    "tip": "🎁 50 Free Credits for New Users",
    "buttons": [
      {
        "title": "Start Generating",
        "icon": "Sparkles",
        "url": "/create",
        "target": "_self",
        "variant": "default"
      },
      {
        "title": "View Gallery",
        "icon": "RiGalleryLine",
        "url": "/gallery",
        "target": "_self",
        "variant": "outline"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "10k+ creators are using Cyber Hero Prompt",
    "show_award": false,
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "image_invert": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "background_image": {
      "src": "/imgs/bg/tree.jpg",
      "alt": "hero"
    }
  },
  "logos": {
    "title": "Powered by world-class AI technology",
    "items": [
      {
        "title": "Cyber Hero Prompt",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Cyber Hero Prompt"
        }
      },
      {
        "title": "Gemini 3 Pro",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "Gemini 3 Pro"
        }
      },
      {
        "title": "TensorFlow",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TensorFlow"
        }
      },
      {
        "title": "PyTorch",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "PyTorch"
        }
      },
      {
        "title": "NVIDIA",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "NVIDIA"
        }
      }
    ]
  },
  "introduce": {
    "block": "features-list",
    "id": "introduce",
    "title": "What is Cyber Hero Prompt?",
    "label": "Introduction",
    "description": "Cyber Hero Prompt is a state-of-the-art AI image generator that leverages the power of Nano Banana 2 to deliver hyper-realistic and artistic visuals.",
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "introduce"
    },
    "items": [
      {
        "title": "Nano Banana 2 Engine",
        "description": "Our proprietary model designed for exceptional prompt adherence and creativity.",
        "icon": "RiCpuLine",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Gemini 3 Pro Integration",
        "description": "Seamlessly integrated with Gemini 3 Pro for unmatched photorealism.",
        "icon": "RiRobot2Line",
        "image": {
          "src": "/imgs/features/2.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Instant Generation",
        "description": "Generate high-quality 4K images in seconds with our optimized infrastructure.",
        "icon": "RiFlashlightFill",
        "image": {
          "src": "/imgs/features/3.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Advanced Control",
        "description": "Fine-tune your creations with precision control over style, aspect ratio, and composition.",
        "icon": "RiSettings4Line",
        "image": {
          "src": "/imgs/features/4.png",
          "alt": "introduce"
        }
      }
    ],
    "className": "bg-muted"
  },
  "benefits": {
    "block": "features-accordion",
    "id": "benefits",
    "title": "Why Choose Cyber Hero Prompt",
    "label": "Benefits",
    "description": "Unlock the full potential of AI art with features designed for professionals and enthusiasts alike.",
    "items": [
      {
        "title": "Superior Image Quality",
        "description": "Cyber Hero Prompt delivers industry-leading image fidelity, perfect for print and digital media.",
        "icon": "RiHdLine",
        "image": {
          "src": "/imgs/features/user-billing.png",
          "alt": "benefits"
        }
      },
      {
        "title": "Unlimited Styles",
        "description": "From anime and oil painting to photorealism and 3D render, explore endless artistic styles.",
        "icon": "RiPaletteLine",
        "image": {
          "src": "/imgs/features/admin-settings.png",
          "alt": "benefits"
        }
      },
      {
        "title": "Commercial Rights",
        "description": "You own the images you create. Use them for commercial projects without royalties.",
        "icon": "RiCopyrightLine",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "benefits"
        }
      }
    ]
  },
  "usage": {
    "block": "features-step",
    "id": "usage",
    "title": "Create in 3 Simple Steps",
    "description": "Turn your ideas into visual masterpieces with ease:",
    "image": {
      "src": "/imgs/features/1.png",
      "alt": "usage"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "Enter Your Prompt",
        "description": "Describe what you want to see in detail. The better the description, the better the result.",
        "image": {
          "src": "/imgs/features/5.png",
          "alt": "usage"
        }
      },
      {
        "title": "Customize Settings",
        "description": "Choose your preferred model (Nano Banana 2 or Gemini 3 Pro), style, and aspect ratio.",
        "image": {
          "src": "/imgs/features/6.png",
          "alt": "usage"
        }
      },
      {
        "title": "Generate & Download",
        "description": "Hit generate and watch your image appear in seconds. Download in high resolution.",
        "image": {
          "src": "/imgs/features/7.png",
          "alt": "usage"
        }
      },
      {
        "title": "Refine & Upscale",
        "description": "Use our built-in tools to upscale, vary, or edit your generated images.",
        "image": {
          "src": "/imgs/features/8.png",
          "alt": "usage"
        }
      }
    ],
    "className": "bg-muted"
  },
  "features": {
    "id": "features",
    "title": "Key Features",
    "description": "Everything you need for professional AI image generation.",
    "items": [
      {
        "title": "Text to Image",
        "description": "Convert your words into stunning visuals with our advanced natural language understanding.",
        "icon": "RiText",
        "url": "/features/text-to-image"
      },
      {
        "title": "Image to Image",
        "description": "Use an existing image as a reference to generate new variations and styles.",
        "icon": "RiImageLine",
        "url": "/features/image-to-image"
      },
      {
        "title": "Inpainting",
        "description": "Edit specific parts of your image by masking and describing changes.",
        "icon": "RiBrushLine",
        "url": "/features/inpainting"
      },
      {
        "title": "High-Res Upscaling",
        "description": "Upscale your images to 4K and beyond without losing quality.",
        "icon": "RiZoomInLine",
        "url": "/features/upscaling"
      },
      {
        "title": "Style Mixing",
        "description": "Blend multiple styles to create unique and personalized aesthetics.",
        "icon": "RiDropLine",
        "url": "/features/style-mixing"
      },
      {
        "title": "Prompt Enhancer",
        "description": "Let our AI optimize your prompts for the best possible results.",
        "icon": "RiMagicLine",
        "url": "/features/prompt-enhancer"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "Trusted by Creators Worldwide",
    "description": "Join the fastest growing community of AI artists.",
    "items": [
      {
        "title": "1M+",
        "description": "Images Created"
      },
      {
        "title": "10k+",
        "description": "Active Users"
      },
      {
        "title": "4.9/5",
        "description": "User Rating"
      }
    ],
    "className": "bg-muted"
  },
  "testimonials": {
    "id": "testimonials",
    "title": "What Our Users Say",
    "description": "See how Cyber Hero Prompt is transforming creative workflows.",
    "items": [
      {
        "name": "Sarah Jenkins",
        "role": "Digital Artist",
        "quote": "Cyber Hero Prompt's ability to understand complex prompts is unmatched. It's become an essential part of my concept art workflow.",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "Sarah"
        }
      },
      {
        "name": "Mike Chen",
        "role": "Marketing Director",
        "quote": "We use Nano Banana 2 for all our social media assets. The speed and quality are incredible, saving us thousands in design costs.",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "Mike"
        }
      },
      {
        "name": "Emily Rodriguez",
        "role": "Freelance Illustrator",
        "quote": "The style transfer feature is a game-changer. I can experiment with different aesthetics in minutes. Highly recommended!",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "Emily"
        }
      },
      {
        "name": "David Kim",
        "role": "Game Developer",
        "quote": "Generating assets for my indie game has never been easier. The Gemini 3 Pro integration adds a level of realism I couldn't achieve before.",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "David"
        }
      },
      {
        "name": "Lisa Wang",
        "role": "Content Creator",
        "quote": "I love the community gallery! It's so inspiring to see what others are creating with Cyber Hero Prompt. The interface is super user-friendly too.",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "Lisa"
        }
      },
      {
        "name": "Tom Wilson",
        "role": "Graphic Designer",
        "quote": "Finally, an AI generator that gives me enough control to produce professional-grade work. The upscaling feature is fantastic.",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "Tom"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "Frequently Asked Questions",
    "description": "Got questions? We've got answers.",
    "tip": "Can't find what you're looking for? Contact our <a href='/contact' class='text-primary font-medium hover:underline'>support team</a>",
    "items": [
      {
        "question": "What is Cyber Hero Prompt?",
        "answer": "Cyber Hero Prompt is an advanced AI platform that allows you to generate high-quality images from text descriptions using state-of-the-art models like Nano Banana 2 and Gemini 3 Pro."
      },
      {
        "question": "Can I use the images for commercial purposes?",
        "answer": "Yes! All images generated with our paid plans come with full commercial rights, so you can use them for your projects, products, and marketing."
      },
      {
        "question": "How does the credit system work?",
        "answer": "Each generation costs a certain number of credits depending on the model and settings used. You get a monthly allowance with your subscription, and you can buy top-ups if needed."
      },
      {
        "question": "What makes Nano Banana 2 different?",
        "answer": "Nano Banana 2 is optimized for creative flexibility and prompt adherence, allowing for more stylized and artistic results compared to standard models."
      },
      {
        "question": "Is there a free trial?",
        "answer": "Yes, we offer a free tier with daily credits so you can try out Cyber Hero Prompt and see the magic for yourself before subscribing."
      },
      {
        "question": "Can I upload my own images?",
        "answer": "Absolutely. You can use our Image-to-Image feature to use your own photos as a reference for the AI to generate new variations."
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "Start Creating Today",
    "description": "Join thousands of creators and unleash your imagination with Cyber Hero Prompt.",
    "buttons": [
      {
        "title": "Get Started for Free",
        "url": "/create",
        "target": "_self",
        "icon": "Zap"
      },
      {
        "title": "View Pricing",
        "url": "/pricing",
        "target": "_self",
        "variant": "outline",
        "icon": "DollarSign"
      }
    ],
    "className": "bg-muted"
  },
  "subscribe": {
    "id": "subscribe",
    "title": "Stay Updated",
    "description": "Subscribe to our newsletter for the latest model updates and tips.",
    "submit": {
      "input": {
        "placeholder": "Enter your email"
      },
      "button": {
        "title": "Subscribe"
      },
      "action": "/api/subscribe"
    },
    "className": "bg-muted"
  },
  "footer": {
    "hidden": true,
    "id": "footer",
    "brand": {
      "title": "Cyber Hero Prompt",
      "description": "Cyber Hero Prompt is the ultimate AI image generation platform for creators, designers, and visionaries.",
      "logo": {
        "src": "/logo.png",
        "alt": "Cyber Hero Prompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "Product",
          "children": [
            {
              "title": "Features",
              "url": "/#features",
              "target": "_self"
            },
            {
              "title": "Pricing",
              "url": "/pricing",
              "target": "_self"
            },
            {
              "title": "Showcase",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Resources",
          "children": [
            {
              "title": "Docs",
              "url": "/docs",
              "target": "_self"
            },
            {
              "title": "Blog",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "Community",
              "url": "/community",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Company",
          "children": [
            {
              "title": "About Us",
              "url": "/about",
              "target": "_self"
            },
            {
              "title": "Terms",
              "url": "/terms-of-service",
              "target": "_self"
            },
            {
              "title": "Privacy",
              "url": "/privacy-policy",
              "target": "_self"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@nanobanana.pro",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/en/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "HeroPrompt",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "Gallery",
          "url": "/",
          "icon": "Image"
        }
      ]
    },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "Billing",
          "url": "/settings/billing",
          "icon": "CreditCard"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "Unleash Your Creativity with HeroPrompt",
    "highlight_text": "HeroPrompt",
    "description": "Experience the next evolution in AI image generation. Powered by the advanced Nano Banana 2 and Gemini 3 Pro Image models, turn your imagination into reality in seconds.",
    "announcement": {
      "badge": "New",
      "title": "🎉 Nano Banana 2 Model Released",
      "url": "/blog/nano-banana-2-release"
    },
    "tip": "🎁 50 Free Credits for New Users",
    "buttons": [
      {
        "title": "Start Generating",
        "icon": "Sparkles",
        "url": "/create",
        "target": "_self",
        "variant": "default"
      },
      {
        "title": "View Gallery",
        "icon": "RiGalleryLine",
        "url": "/gallery",
        "target": "_self",
        "variant": "outline"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "10k+ creators are using HeroPrompt",
    "show_award": false,
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "image_invert": {
      "src": "/imgs/features/landing-page.png",
      "alt": "hero",
      "width": 1200,
      "height": 800
    },
    "background_image": {
      "src": "/imgs/bg/tree.jpg",
      "alt": "hero"
    }
  },
  "logos": {
    "title": "Powered by world-class AI technology",
    "items": [
      {
        "title": "HeroPrompt",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "HeroPrompt"
        }
      },
      {
        "title": "Gemini 3 Pro",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "Gemini 3 Pro"
        }
      },
      {
        "title": "TensorFlow",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TensorFlow"
        }
      },
      {
        "title": "PyTorch",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "PyTorch"
        }
      },
      {
        "title": "NVIDIA",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "NVIDIA"
        }
      }
    ]
  },
  "introduce": {
    "block": "features-list",
    "id": "introduce",
    "title": "What is HeroPrompt?",
    "label": "Introduction",
    "description": "HeroPrompt is a state-of-the-art AI image generator that leverages the power of Nano Banana 2 to deliver hyper-realistic and artistic visuals.",
    "image": {
      "src": "/imgs/features/landing-page.png",
      "alt": "introduce"
    },
    "items": [
      {
        "title": "Nano Banana 2 Engine",
        "description": "Our proprietary model designed for exceptional prompt adherence and creativity.",
        "icon": "RiCpuLine",
        "image": {
          "src": "/imgs/features/1.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Gemini 3 Pro Integration",
        "description": "Seamlessly integrated with Gemini 3 Pro for unmatched photorealism.",
        "icon": "RiRobot2Line",
        "image": {
          "src": "/imgs/features/2.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Instant Generation",
        "description": "Generate high-quality 4K images in seconds with our optimized infrastructure.",
        "icon": "RiFlashlightFill",
        "image": {
          "src": "/imgs/features/3.png",
          "alt": "introduce"
        }
      },
      {
        "title": "Advanced Control",
        "description": "Fine-tune your creations with precision control over style, aspect ratio, and composition.",
        "icon": "RiSettings4Line",
        "image": {
          "src": "/imgs/features/4.png",
          "alt": "introduce"
        }
      }
    ],
    "className": "bg-muted"
  },
  "benefits": {
    "block": "features-accordion",
    "id": "benefits",
    "title": "Why Choose HeroPrompt",
    "label": "Benefits",
    "description": "Unlock the full potential of AI art with features designed for professionals and enthusiasts alike.",
    "items": [
      {
        "title": "Superior Image Quality",
        "description": "HeroPrompt delivers industry-leading image fidelity, perfect for print and digital media.",
        "icon": "RiHdLine",
        "image": {
          "src": "/imgs/features/user-billing.png",
          "alt": "benefits"
        }
      },
      {
        "title": "Unlimited Styles",
        "description": "From anime and oil painting to photorealism and 3D render, explore endless artistic styles.",
        "icon": "RiPaletteLine",
        "image": {
          "src": "/imgs/features/admin-settings.png",
          "alt": "benefits"
        }
      },
      {
        "title": "Commercial Rights",
        "description": "You own the images you create. Use them for commercial projects without royalties.",
        "icon": "RiCopyrightLine",
        "image": {
          "src": "/imgs/features/landing-page.png",
          "alt": "benefits"
        }
      }
    ]
  },
  "usage": {
    "block": "features-step",
    "id": "usage",
    "title": "Create in 3 Simple Steps",
    "description": "Turn your ideas into visual masterpieces with ease:",
    "image": {
      "src": "/imgs/features/1.png",
      "alt": "usage"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "Enter Your Prompt",
        "description": "Describe what you want to see in detail. The better the description, the better the result.",
        "image": {
          "src": "/imgs/features/5.png",
          "alt": "usage"
        }
      },
      {
        "title": "Customize Settings",
        "description": "Choose your preferred model (Nano Banana 2 or Gemini 3 Pro), style, and aspect ratio.",
        "image": {
          "src": "/imgs/features/6.png",
          "alt": "usage"
        }
      },
      {
        "title": "Generate & Download",
        "description": "Hit generate and watch your image appear in seconds. Download in high resolution.",
        "image": {
          "src": "/imgs/features/7.png",
          "alt": "usage"
        }
      },
      {
        "title": "Refine & Upscale",
        "description": "Use our built-in tools to upscale, vary, or edit your generated images.",
        "image": {
          "src": "/imgs/features/8.png",
          "alt": "usage"
        }
      }
    ],
    "className": "bg-muted"
  },
  "features": {
    "id": "features",
    "title": "Key Features",
    "description": "Everything you need for professional AI image generation.",
    "items": [
      {
        "title": "Text to Image",
        "description": "Convert your words into stunning visuals with our advanced natural language understanding.",
        "icon": "RiText",
        "url": "/features/text-to-image"
      },
      {
        "title": "Image to Image",
        "description": "Use an existing image as a reference to generate new variations and styles.",
        "icon": "RiImageLine",
        "url": "/features/image-to-image"
      },
      {
        "title": "Inpainting",
        "description": "Edit specific parts of your image by masking and describing changes.",
        "icon": "RiBrushLine",
        "url": "/features/inpainting"
      },
      {
        "title": "High-Res Upscaling",
        "description": "Upscale your images to 4K and beyond without losing quality.",
        "icon": "RiZoomInLine",
        "url": "/features/upscaling"
      },
      {
        "title": "Style Mixing",
        "description": "Blend multiple styles to create unique and personalized aesthetics.",
        "icon": "RiDropLine",
        "url": "/features/style-mixing"
      },
      {
        "title": "Prompt Enhancer",
        "description": "Let our AI optimize your prompts for the best possible results.",
        "icon": "RiMagicLine",
        "url": "/features/prompt-enhancer"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "Trusted by Creators Worldwide",
    "description": "Join the fastest growing community of AI artists.",
    "items": [
      {
        "title": "1M+",
        "description": "Images Created"
      },
      {
        "title": "10k+",
        "description": "Active Users"
      },
      {
        "title": "4.9/5",
        "description": "User Rating"
      }
    ],
    "className": "bg-muted"
  },
  "testimonials": {
    "id": "testimonials",
    "title": "What Our Users Say",
    "description": "See how HeroPrompt is transforming creative workflows.",
    "items": [
      {
        "name": "Sarah Jenkins",
        "role": "Digital Artist",
        "quote": "HeroPrompt's ability to understand complex prompts is unmatched. It's become an essential part of my concept art workflow.",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "Sarah"
        }
      },
      {
        "name": "Mike Chen",
        "role": "Marketing Director",
        "quote": "We use Nano Banana 2 for all our social media assets. The speed and quality are incredible, saving us thousands in design costs.",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "Mike"
        }
      },
      {
        "name": "Emily Rodriguez",
        "role": "Freelance Illustrator",
        "quote": "The style transfer feature is a game-changer. I can experiment with different aesthetics in minutes. Highly recommended!",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "Emily"
        }
      },
      {
        "name": "David Kim",
        "role": "Game Developer",
        "quote": "Generating assets for my indie game has never been easier. The Gemini 3 Pro integration adds a level of realism I couldn't achieve before.",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "David"
        }
      },
      {
        "name": "Lisa Wang",
        "role": "Content Creator",
        "quote": "I love the community gallery! It's so inspiring to see what others are creating with HeroPrompt. The interface is super user-friendly too.",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "Lisa"
        }
      },
      {
        "name": "Tom Wilson",
        "role": "Graphic Designer",
        "quote": "Finally, an AI generator that gives me enough control to produce professional-grade work. The upscaling feature is fantastic.",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "Tom"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "Frequently Asked Questions",
    "description": "Got questions? We've got answers.",
    "tip": "Can't find what you're looking for? Contact our <a href='/contact' class='text-primary font-medium hover:underline'>support team</a>",
    "items": [
      {
        "question": "What is HeroPrompt?",
        "answer": "HeroPrompt is an advanced AI platform that allows you to generate high-quality images from text descriptions using state-of-the-art models like Nano Banana 2 and Gemini 3 Pro."
      },
      {
        "question": "Can I use the images for commercial purposes?",
        "answer": "Yes! All images generated with our paid plans come with full commercial rights, so you can use them for your projects, products, and marketing."
      },
      {
        "question": "How does the credit system work?",
        "answer": "Each generation costs a certain number of credits depending on the model and settings used. You get a monthly allowance with your subscription, and you can buy top-ups if needed."
      },
      {
        "question": "What makes Nano Banana 2 different?",
        "answer": "Nano Banana 2 is optimized for creative flexibility and prompt adherence, allowing for more stylized and artistic results compared to standard models."
      },
      {
        "question": "Is there a free trial?",
        "answer": "Yes, we offer a free tier with daily credits so you can try out HeroPrompt and see the magic for yourself before subscribing."
      },
      {
        "question": "Can I upload my own images?",
        "answer": "Absolutely. You can use our Image-to-Image feature to use your own photos as a reference for the AI to generate new variations."
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "Start Creating Today",
    "description": "Join thousands of creators and unleash your imagination with HeroPrompt.",
    "buttons": [
      {
        "title": "Get Started for Free",
        "url": "/create",
        "target": "_self",
        "icon": "Zap"
      },
      {
        "title": "View Pricing",
        "url": "/pricing",
        "target": "_self",
        "variant": "outline",
        "icon": "DollarSign"
      }
    ],
    "className": "bg-muted"
  },
  "subscribe": {
    "id": "subscribe",
    "title": "Stay Updated",
    "description": "Subscribe to our newsletter for the latest model updates and tips.",
    "submit": {
      "input": {
        "placeholder": "Enter your email"
      },
      "button": {
        "title": "Subscribe"
      },
      "action": "/api/subscribe"
    },
    "className": "bg-muted"
  },
  "footer": {
    "hidden": true,
    "id": "footer",
    "brand": {
      "title": "HeroPrompt",
      "description": "HeroPrompt is the ultimate AI image generation platform for creators, designers, and visionaries.",
      "logo": {
        "src": "/logo.png",
        "alt": "HeroPrompt",
        "width": 100,
        "height": 100
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "Product",
          "children": [
            {
              "title": "Features",
              "url": "/#features",
              "target": "_self"
            },
            {
              "title": "Pricing",
              "url": "/pricing",
              "target": "_self"
            },
            {
              "title": "Showcase",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Resources",
          "children": [
            {
              "title": "Docs",
              "url": "/docs",
              "target": "_self"
            },
            {
              "title": "Blog",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "Community",
              "url": "/community",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Company",
          "children": [
            {
              "title": "About Us",
              "url": "/about",
              "target": "_self"
            },
            {
              "title": "Terms",
              "url": "/terms-of-service",
              "target": "_self"
            },
            {
              "title": "Privacy",
              "url": "/privacy-policy",
              "target": "_self"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "X",
          "icon": "RiTwitterXFill",
          "url": "https://x.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Github",
          "icon": "Github",
          "url": "https://github.com/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/nanobanana",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:support@nanobanana.pro",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/en/landing.json (diff)
@@ -39,8 +39,8 @@
   },
   "hero": {
     "id": "hero",
-    "title": "Unleash Your Creativity with Cyber Hero Prompt",
-    "highlight_text": "Cyber Hero Prompt",
+    "title": "Unleash Your Creativity with HeroPrompt",
+    "highlight_text": "HeroPrompt",
     "description": "Experience the next evolution in AI image generation. Powered by the advanced Nano Banana 2 and Gemini 3 Pro Image models, turn your imagination into reality in seconds.",
     "announcement": {
       "badge": "New",
@@ -65,7 +65,7 @@
       }
     ],
     "show_avatars": true,
-    "avatars_tip": "10k+ creators are using Cyber Hero Prompt",
+    "avatars_tip": "10k+ creators are using HeroPrompt",
     "show_award": false,
     "image": {
       "src": "/imgs/features/landing-page.png",
@@ -88,10 +88,10 @@
     "title": "Powered by world-class AI technology",
     "items": [
       {
-        "title": "Cyber Hero Prompt",
+        "title": "HeroPrompt",
         "image": {
           "src": "/imgs/logos/nextjs.svg",
-          "alt": "Cyber Hero Prompt"
+          "alt": "HeroPrompt"
         }
       },
       {
@@ -127,9 +127,9 @@
   "introduce": {
     "block": "features-list",
     "id": "introduce",
-    "title": "What is Cyber Hero Prompt?",
+    "title": "What is HeroPrompt?",
     "label": "Introduction",
-    "description": "Cyber Hero Prompt is a state-of-the-art AI image generator that leverages the power of Nano Banana 2 to deliver hyper-realistic and artistic visuals.",
+    "description": "HeroPrompt is a state-of-the-art AI image generator that leverages the power of Nano Banana 2 to deliver hyper-realistic and artistic visuals.",
     "image": {
       "src": "/imgs/features/landing-page.png",
       "alt": "introduce"
@@ -177,13 +177,13 @@
   "benefits": {
     "block": "features-accordion",
     "id": "benefits",
-    "title": "Why Choose Cyber Hero Prompt",
+    "title": "Why Choose HeroPrompt",
     "label": "Benefits",
     "description": "Unlock the full potential of AI art with features designed for professionals and enthusiasts alike.",
     "items": [
       {
         "title": "Superior Image Quality",
-        "description": "Cyber Hero Prompt delivers industry-leading image fidelity, perfect for print and digital media.",
+        "description": "HeroPrompt delivers industry-leading image fidelity, perfect for print and digital media.",
         "icon": "RiHdLine",
         "image": {
           "src": "/imgs/features/user-billing.png",
@@ -323,12 +323,12 @@
   "testimonials": {
     "id": "testimonials",
     "title": "What Our Users Say",
-    "description": "See how Cyber Hero Prompt is transforming creative workflows.",
+    "description": "See how HeroPrompt is transforming creative workflows.",
     "items": [
       {
         "name": "Sarah Jenkins",
         "role": "Digital Artist",
-        "quote": "Cyber Hero Prompt's ability to understand complex prompts is unmatched. It's become an essential part of my concept art workflow.",
+        "quote": "HeroPrompt's ability to understand complex prompts is unmatched. It's become an essential part of my concept art workflow.",
         "image": {
           "src": "/imgs/avatars/1.png",
           "alt": "Sarah"
@@ -364,7 +364,7 @@
       {
         "name": "Lisa Wang",
         "role": "Content Creator",
-        "quote": "I love the community gallery! It's so inspiring to see what others are creating with Cyber Hero Prompt. The interface is super user-friendly too.",
+        "quote": "I love the community gallery! It's so inspiring to see what others are creating with HeroPrompt. The interface is super user-friendly too.",
         "image": {
           "src": "/imgs/avatars/5.png",
           "alt": "Lisa"
@@ -388,8 +388,8 @@
     "tip": "Can't find what you're looking for? Contact our <a href='/contact' class='text-primary font-medium hover:underline'>support team</a>",
     "items": [
       {
-        "question": "What is Cyber Hero Prompt?",
-        "answer": "Cyber Hero Prompt is an advanced AI platform that allows you to generate high-quality images from text descriptions using state-of-the-art models like Nano Banana 2 and Gemini 3 Pro."
+        "question": "What is HeroPrompt?",
+        "answer": "HeroPrompt is an advanced AI platform that allows you to generate high-quality images from text descriptions using state-of-the-art models like Nano Banana 2 and Gemini 3 Pro."
       },
       {
         "question": "Can I use the images for commercial purposes?",
@@ -405,7 +405,7 @@
       },
       {
         "question": "Is there a free trial?",
-        "answer": "Yes, we offer a free tier with daily credits so you can try out Cyber Hero Prompt and see the magic for yourself before subscribing."
+        "answer": "Yes, we offer a free tier with daily credits so you can try out HeroPrompt and see the magic for yourself before subscribing."
       },
       {
         "question": "Can I upload my own images?",
@@ -416,7 +416,7 @@
   "cta": {
     "id": "cta",
     "title": "Start Creating Today",
-    "description": "Join thousands of creators and unleash your imagination with Cyber Hero Prompt.",
+    "description": "Join thousands of creators and unleash your imagination with HeroPrompt.",
     "buttons": [
       {
         "title": "Get Started for Free",
@@ -453,11 +453,11 @@
     "hidden": true,
     "id": "footer",
     "brand": {
-      "title": "Cyber Hero Prompt",
-      "description": "Cyber Hero Prompt is the ultimate AI image generation platform for creators, designers, and visionaries.",
+      "title": "HeroPrompt",
+      "description": "HeroPrompt is the ultimate AI image generation platform for creators, designers, and visionaries.",
       "logo": {
         "src": "/logo.png",
-        "alt": "Cyber Hero Prompt",
+        "alt": "HeroPrompt",
         "width": 100,
         "height": 100
       },
