src/config/locale/messages/en/social.json (before)
{
  "landing": {
    "hero_title": "HeroPrompt - Ultimate Nano Banana Pro Prompts Collection",
    "hero_subtitle": "Discover curated viral, cinematic & photorealistic AI image prompts.",
    "trending_prompts": "Trending Prompts",
    "loading": "Loading...",
    "try_this": "Try This",
    "translate": "Translate",
    "translated": "Translated",
    "back_to_gallery": "Back to Gallery",
    "reference_images": "Reference Images:",
    "source": "Source",
    "copy_prompt": "Copy Prompt",
    "copied": "Copied!",
    "generate_for": "Generate for:",
    "no_prompt_desc": "(Full prompt not available, showing description)",
    "you_might_like": "You might also like",
    "back_to_home": "Back to Home",
    "post_not_found": "Post not found",
    "search_placeholder": "Search title, description, prompt...",
    "search_button": "Search",
    "filter_all": "All",
    "total_results": "Total {count} results",
    "filter_button": "Filter",
    "select_tags": "Select Tags",
    "apply": "Apply",
    "reset": "Reset",
    "cancel": "Cancel",
    "preview_interaction": "Preview",
    "edit_template": "Edit Template",
    "save_image": "Save Image",
    "copy_result": "Copy Result"
  }
}

src/config/locale/messages/en/social.json (after)
{
  "landing": {
    "hero_title": "HeroPrompt - Ultimate Nano Banana Pro Prompts Collection",
    "hero_subtitle": "Discover curated viral, cinematic & photorealistic AI image prompts.",
    "trending_prompts": "Trending Prompts",
    "loading": "Loading...",
    "try_this": "Try This",
    "translate": "Translate",
    "translated": "Translated",
    "back_to_gallery": "Back to Gallery",
    "reference_images": "Reference Images:",
    "source": "Source",
    "copy_prompt": "Copy Prompt",
    "copied": "Copied!",
    "generate_for": "Generate for:",
    "no_prompt_desc": "(Full prompt not available, showing description)",
    "you_might_like": "You might also like",
    "back_to_home": "Back to Home",
    "post_not_found": "Post not found",
    "search_placeholder": "Search title, description, prompt...",
    "search_button": "Search",
    "filter_all": "All",
    "total_results": "Total {count} results",
    "filter_button": "Filter",
    "select_tags": "Select Tags",
    "apply": "Apply",
    "reset": "Reset",
    "cancel": "Cancel",
    "filters": "Filters",
    "sort_by": "Sort By",
    "sort_hot": "Hot",
    "sort_top": "Top",
    "sort_new": "New",
    "preview_interaction": "Preview",
    "edit_template": "Edit Template",
    "save_image": "Save Image",
    "copy_result": "Copy Result"
  }
}

src/config/locale/messages/en/social.json (diff)
@@ -26,6 +26,11 @@
     "apply": "Apply",
     "reset": "Reset",
     "cancel": "Cancel",
+    "filters": "Filters",
+    "sort_by": "Sort By",
+    "sort_hot": "Hot",
+    "sort_top": "Top",
+    "sort_new": "New",
     "preview_interaction": "Preview",
     "edit_template": "Edit Template",
     "save_image": "Save Image",
